apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCBisyYzi7kWI/xnofYp+OfpaxcEJSBUjvZQGquBfAmf7S6bVyhMUQdrZparItwxOPrUnERmLdkhk6a5bkvrm727SWIYGeIXeORhGXVp0kKVAh8J69j7MfGm4z1w+nflMQKMmH2E/jpAjGPKz0OkwA+vTExANVomp2i54Wko7cz+/OQlTb+ZDFiY1TD1I/69CM5qpvws65mq6S6X6V5gbaGgMVlTJ48cDATYC/VBC2P51ud2L33O5PXLVrCCog5hXFHwVQgR2hJwufF/YzJjccddQ7QA9I0FuUijYJUIuN33SdywtQw07eXQl1Y0k9Oz6zkJa4mavIdwzwB9RohqJirGFpimJ85G1enUtr/4knZYqQo6V7yCMIc4dtPuLnk91/oy6wi+TUjSJHaspWRGKyZJNis+9ecsudDUmkCz/ysc3bWfdC7LhmWH41/c9cpH+dFxEa/XV/ClAC2M+re9sA3PriZIiGV4JYxUnYbN3JIJmhAI12Uaz8N3x47BjSTa3Ki2pWH6S5VQc6Zj5Nedvp75XZ2kUerUwRu244AQeMxn+FzFSInm0byM4X+WTbzHpiftu93mNtLY2cg356ZBzdwSZEvhq+W/k/yrPRWYyEg3lf1bsc4ScXH9S9mT2CjhJft2+Zky3luo/30hOeQG5ZnDHEp9Qwrgf5/xpW0Nr1favJD1Gxzx+DS5ogmad1G0i6XCnZJ9FiA2Q==
    DB_USER: AgBZnB/37U3mOdgQDjWHksmvsKKqhG2KaeK3TdL8Wb4/pCZbTFMrqdBYNVXzStbwqEoReuVxjYXSQkIkS4RPGvs8xK5MfdPYi9GMxeq40nCnAmuG+ohcWHx+VNuRw2UCu5ZDuSq21FYhYbdPzHVNj38cum3SHzMoEzsswx9KncVLO2vov4vhbGxjGEdr55bsIOvXZe32TjZfckJFV+JRKmswpkK+h6rdYQzzVcvvx/CeI1GPKM7a64rP1VBnR7KMhPvZULhmJx44Oi399CTgraLcSvs/9ulSv+JJWxyPYygPf4AU64283f8UpAE0aDxZP60fb04ufgIuwvSo/PmOJ4Y7PZy3uTgra/oRxC1aL7VdpF4WE5aP0ZzMRqKuA8NTvN+BgV/XNB3oq4W+5hGd3OkicxnyW9qBS9fwJUlEF2OW4CFfv8Ad+/dNiH3O2VeYmOzu44GHI5CZH3Rln6qGuKFb2o6FymbC/1xDE3ORy/x7zAhbmjvml2kS1Gy249mBR4WSnduwzpojTB3Swadt3tM7JM6LzC9V109F2SafRTVC1dh2b3g4G9e1KuPiHqPtdvZQiunoHK+EJzElEuFVq09yKeoPbB/XqS08AzmdlGwkzjkj3ECGJ8J4u1uBchv74RgXEilzmPOfTCRFyvKcHFewaEItjme7GQrXciD6XXDY6mYoKnDreTYqaiYN8VSIQFGjQoGje6k9bw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

